v2: BussinesTimeSlot
Module: BussinesTimeSlot.ts
Class BussinesTimeSlot
remarks
класс содержит операции и данные для одной временной ячейки внутри временной линии
Hierarchy
BussinesTimeSlot
Index
Constructors
constructor
Properties
carsInBook
timestamp
Methods
bookingCar
getCarInBook
getTimestamp
releaseCar
Constructors
constructor
new BussinesTimeSlot(timestamp: Date): BussinesTimeSlot
Parameters
timestamp: Date
Returns BussinesTimeSlot
Properties
Private carsInBook
carsInBook: SingleCar[]
remarks
массив автомобилей, которые в это время заняты
Private timestamp
timestamp: Date
remarks
штамп времени, присваиваемый временному слоту
Methods
bookingCar
bookingCar(car: SingleCar): Boolean
remarks
функция помещает авто в список забронированных
Parameters
car: SingleCar
Returns Boolean
getCarInBook
getCarInBook(): SingleCar[]
remarks
функция возвращает массив машин, забранированных в этом слоте
Returns SingleCar[]
getTimestamp
getTimestamp(): Date
remarks
функция возвращает штамп времени текущего слота
Returns Date
releaseCar
releaseCar(car: SingleCar): Boolean
remark
функция извлекает авто из списка забронированных
Parameters
car: SingleCar
Returns Boolean
