v2: BussinesYear
Module: BussinesYear.ts;
Class BussinesYear
description
ключевой класс для работы формы бронирования, его основной смысл получить из базы данных сведения о машинах и свободных периодов, а затем создать массив дней, где каждому занятому timeSlost будет задан списоок машин, занятых в это время
Также этот класс должен давать возможность получить полный список забронированных timestamp, так и отфильтрованный список по car_id
Кроме того, класс должен давать возможность осуществлять бронирование авто
Hierarchy
BussinesYear
Index
Constructors
constructor
Properties
BookingPeriods
FreePeriods
bussinesDays
Methods
BookingCar
convertFreeToBusy
fetchCars
fetchPeriods
getAllBusyTimestamps
Constructors
constructor
new BussinesYear(firstDay: Date): BussinesYear
Parameters
firstDay: Date
параметр определяющий точку отсчета внутри года и до его конца с округлением времени. То есть конструкция вида:
```
    new BussinesYear(new Date(2021,06,21,15,30,55));
```
приводит к формированию периода с 21.06.2021 00:00:00 до 01.01.2022 00:00:00
Returns BussinesYear
Properties
Private BookingPeriods
BookingPeriods: BookingPeriod[]
Private FreePeriods
FreePeriods: BookingPeriod[]
Private bussinesDays
bussinesDays: BussinesDay[]
Methods
BookingCar
BookingCar(): void
Returns void
Private convertFreeToBusy
convertFreeToBusy(): void
Returns void
Private fetchCars
fetchCars(): void
Returns void
Private fetchPeriods
fetchPeriods(): void
Returns void
getAllBusyTimestamps
getAllBusyTimestamps(): void
Returns void
