v2: BussinesDay
Module: BussinesDay.ts
Class BussinesDay
remark
класс дня, он включает в себя 96 отрезков по 15 минут и методы для обеспечания работы каждого из отрезков, а также пречень машин, которые заняты в этот день
```
    const instance = new BussinesDay(new Date(Date.now()));
```
Hierarchy
BussinesDay
Index
Constructors
constructor
Properties
carsIncludedInDay
timeslotsOfDay
timestamp
Methods
bookingCar
carIsBusy
checkTimestamp
getTimeSlot
getTimestamp
roundTime
Constructors
constructor
new BussinesDay(timestamp: Date): BussinesDay
description
смысл действий по инициализации нового объекта сводятся к тому, чтобы обнулить timestamp, а потом разбить день на отрезки по 15 минут, после чего сформировать вокруг каждого отрезка объект BussinesTimeSlot
Parameters
timestamp: Date
Returns BussinesDay
Properties
Private Readonly carsIncludedInDay
carsIncludedInDay: SingleCar[]
description
массив содержит данные каждого автомобиля, который занят в этот день хотябы 1 слот
Private Readonly timeslotsOfDay
timeslotsOfDay: BussinesTimeSlot[] = []
description
массив содержит 96 отрезков по 15 минут
Private Readonly timestamp
timestamp: Date
description
timestamp текущего дня, если его время не равно 00:00, то он должен быть приведен к этому времени
Methods
bookingCar
bookingCar(car: SingleCar, timestamp: Date): Boolean
description
side-effect при успехе авто сохраняется в carIncludedInDay
Parameters
car: SingleCar
авто для установления брони
timestamp: Date
время для бронирования
Returns Boolean
true в случае успешного установленя брони
carIsBusy
carIsBusy(car: SingleCar): Boolean
Parameters
car: SingleCar
проверяем есть ли бронь на эту машину в этот день
Returns Boolean
true если авто найдено
Private checkTimestamp
checkTimestamp(timestamp: Date): void
description
принимает timestamp и выбрасывает исключение в случае неправильного времени (до текущей даты или после, либо время не кратно 15 минутам)
Parameters
timestamp: Date
Returns void
getTimeSlot
getTimeSlot(timestamp: Date): undefined | BussinesTimeSlot
descriptrion
ищем слот по timestamp
Parameters
timestamp: Date
Returns undefined | BussinesTimeSlot
getTimestamp
getTimestamp(): Date
description
возращаем сохраненный timestamp (округленный)
```
    const day = new BussinesDay(new Date(2021,07,11,15,30,55));
    console.log(day.getTimestamp().toLocaleString());
    //expect 07.11.2021, 00:00:00
```
Returns Date
roundTime
roundTime(timestamp: Date): Date
Parameters
timestamp: Date
текущего дня
Returns Date
тот же timestamp, но временем равным 00:00:00
```
    const time: Date = new Date(2021,07,11,15,30);
    console.log(roundTime(time).toLocaleString());
    //expect 07.11.2021, 00:00:00
```
