v2: State
Module: state.ts
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
busyCarPeriods
busyTimestamps
cars
customersName
customersPhone
fullbusyDates
places
selectedCar
Methods
getCars
getName
getPhone
getPlaces
getSelectedCars
init
isDateBusy
reformatDate
saveName
savePhone
selectCar
Constructors
constructor
new State(): State
Returns State
Properties
Private busyCarPeriods
busyCarPeriods: SingleCarWithPeriods[] = []
Private busyTimestamps
busyTimestamps: Date[] = []
Private cars
cars: CarListResponse = ...
Private customersName
customersName: undefined | string = ''
Private customersPhone
customersPhone: undefined | string = ''
Private fullbusyDates
fullbusyDates: Date[] = []
Private places
places: PlacesResponse = ...
Private selectedCar
selectedCar: SingleCar[] = []
Methods
getCars
getCars(): CarListResponse
Returns CarListResponse
getName
getName(): undefined | String
Returns undefined | String
getPhone
getPhone(): undefined | String
Returns undefined | String
getPlaces
getPlaces(): PlacesResponse
Returns PlacesResponse
getSelectedCars
getSelectedCars(): SingleCar[]
Returns SingleCar[]
init
init(): Promise<State>
Returns Promise<State>
isDateBusy
isDateBusy(dt: Date): Boolean
Parameters
dt: Date
Returns Boolean
Private reformatDate
reformatDate(dt: Date): string
description
сервер принимет дату в виде "2021-11-01 10:00Z", поэтому timestamp требуется постоянно переводить в этот формат, для чего служит эта функция
Parameters
dt: Date
Returns string
saveName
saveName(name: undefined | string): void
Parameters
name: undefined | string
Returns void
savePhone
savePhone(num: undefined | string): void
Parameters
num: undefined | string
Returns void
selectCar
selectCar(carStr: undefined | string): Promise<void>
Parameters
carStr: undefined | string
Returns Promise<void>
