v2: app/CORS/auth
Module app/CORS/auth
Index
Variables
dataApiEndpoint
port
refreshEndpoint
server
signInEndpoint
Functions
getAccess
Variables
Const dataApiEndpoint
dataApiEndpoint: string = 'data_api'
Const port
port: string = '50500'
Const refreshEndpoint
refreshEndpoint: string = '/api/v1/tokens/refresh'
Const server
server: string = 'http://81.177.48.80'
Const signInEndpoint
signInEndpoint: string = '/api/v1/tokens/signin'
Functions
getAccess
getAccess(): Promise<string>
Returns Promise<string>
ключ доступа для включения в заголовок Authorization
